MONGO_URI = "mongodb+srv://CarlyAuth:P5WDf68Fe0GGvWEA@authcarly.thvrs.mongodb.net/?retryWrites=true&w=majority&appName=AuthCarly"
JWTPRIVATEKEY= "hDmXPiixOsa1e+6sxtLMs+88HEuRWaFnN0KAFOQnQdc="
SALT =10
PORT=5000
CLIENT_ORIGIN=https://carly-nemb-cz7qyu5xj-omar-kahmeds-projects.vercel.app

